[build]

login.userpass=true
login.oauth=true

[server]

jwt.secret=foobar
jwt.expiresIn=24h
jwt.httpsOnly=false

archive.protocol=https
archive.domain=archive.linky1.com

log.path=./winston-config.json
log.access.targetDir=./
favicon.cachePath=/tmp
archive.cachePath=/tmp
http.userAgent=Archive UserAgent

#headers.dynamicPages.1=Cache-Control: no-store, must-revalidate
#headers.dynamicPages.2=Expires: 0

auth.redirectUri=

db.protocol=http
db.host=localhost
db.port=5984
db.name=linky
db.archiveName=linky_archive
db.rejectUnauthorized=true
db.user=
db.password=

check.exclude=foobar.com

# https://console.developers.google.com/apis/credentials
# https://developers.google.com/identity/protocols/OpenIDConnect#authenticatingtheuser
auth.google.oauth=openid
auth.google.scope=profile openid
auth.google.clientId=
auth.google.clientSecret=
auth.google.openIdConfigUri=https://accounts.google.com/.well-known/openid-configuration

# https://developer.yahoo.com/apps/???/
# https://developer.yahoo.com/oauth2/guide/openid_connect/getting_started.html#menu
auth.yahoo.oauth=openid
auth.yahoo.scope=openid
auth.yahoo.clientId=
auth.yahoo.clientSecret=
auth.yahoo.openIdConfigUri=https://login.yahoo.com/.well-known/openid-configuration

# https://developers.facebook.com/apps/?????/dashboard/
# https://developers.facebook.com/docs/facebook-login/manually-build-a-login-flow
auth.facebook.oauth=2
auth.facebook.scope=public_profile
auth.facebook.clientId=
auth.facebook.clientSecret=
auth.facebook.authUri=https://www.facebook.com/v2.9/dialog/oauth
auth.facebook.tokenUri=https://graph.facebook.com/v2.9/oauth/access_token
auth.facebook.userUri=https://graph.facebook.com/me

# https://github.com/settings/developers
# https://developer.github.com/v3/oauth/
auth.github.oauth=2
auth.github.scope=
auth.github.clientId=
auth.github.clientSecret=
auth.github.authUri=https://github.com/login/oauth/authorize
auth.github.tokenUri=https://github.com/login/oauth/access_token
auth.github.userUri=https://api.github.com/user

# https://www.linkedin.com/developer/apps
# https://developer.linkedin.com/docs/oauth2
auth.linkedin.oauth=2
auth.linkedin.scope=r_basicprofile
auth.linkedin.clientId=
auth.linkedin.clientSecret=
auth.linkedin.authUri=https://www.linkedin.com/oauth/v2/authorization
auth.linkedin.tokenUri=https://www.linkedin.com/oauth/v2/accessToken
auth.linkedin.userUri=https://api.linkedin.com/v1/people/~?format=json

# https://apps.twitter.com
# https://dev.twitter.com/web/sign-in/implementing
auth.twitter.oauth=1
auth.twitter.clientId=
auth.twitter.clientSecret=
auth.twitter.requestUri=https://api.twitter.com/oauth/request_token
auth.twitter.authUri=https://api.twitter.com/oauth/authenticate
auth.twitter.tokenUri=https://api.twitter.com/oauth/access_token
auth.twitter.userUri=https://api.twitter.com/1.1/account/verify_credentials

# https://bitbucket.org/account/user/????/api
# https://confluence.atlassian.com/bitbucket/oauth-on-bitbucket-cloud-238027431.html
# https://developer.atlassian.com/bitbucket/api/2/reference/resource/user/emails
auth.bitbucket.oauth=2
auth.bitbucket.scope=email
auth.bitbucket.clientId=
auth.bitbucket.clientSecret=
auth.bitbucket.authUri=https://bitbucket.org/site/oauth2/authorize
auth.bitbucket.tokenUri=https://bitbucket.org/site/oauth2/access_token
auth.bitbucket.userUri=https://api.bitbucket.org/2.0/user
auth.bitbucket.userIdKey=account_id

# https://apps.dev.microsoft.com/?mkt=en-us#/appList
# https://msdn.microsoft.com/en-us/library/hh243647.aspx
auth.windowslive.oauth=2
auth.windowslive.scope=User.Read
auth.windowslive.clientId=
auth.windowslive.clientSecret=
auth.windowslive.authUri=https://login.live.com/oauth20_authorize.srf
auth.windowslive.tokenUri=https://login.live.com/oauth20_token.srf
auth.windowslive.userUri=https://graph.microsoft.com/beta/me

# https://dev.battle.net/apps/mykeys
# https://dev.battle.net/io-docs
auth.blizzard-eu.oauth=2
auth.blizzard-eu.scope=wow.profile sc2.profile
auth.blizzard-eu.clientId=
auth.blizzard-eu.clientSecret=
auth.blizzard-eu.authUri=https://eu.battle.net/oauth/authorize
auth.blizzard-eu.tokenUri=https://eu.battle.net/oauth/token
auth.blizzard-eu.userUri=https://eu.api.battle.net/account/user

# https://www.reddit.com/prefs/apps
# https://github.com/reddit/reddit/wiki/OAuth2
auth.reddit.oauth=2
auth.reddit.scope=identity
auth.reddit.clientId=
auth.reddit.clientSecret=
auth.reddit.authUri=https://www.reddit.com/api/v1/authorize
auth.reddit.tokenUri=https://www.reddit.com/api/v1/access_token
auth.reddit.userUri=https://oauth.reddit.com/api/v1/me
auth.reddit.refreshUri=https://www.reddit.com/api/v1/access_token
